<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DLC_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-zc-O9h">
                                <rect key="frame" x="104.5" y="60" width="112.5" height="41"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-mS-atD">
                                <rect key="frame" x="124.5" y="150.5" width="72.5" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-ev-INm">
                                <rect key="frame" x="126.5" y="232.5" width="67" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1X-xm-ZhJ">
                                <rect key="frame" x="65" y="176.5" width="190" height="40"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.32156862745098036" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NTA-jy-BTP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-cx-4jd">
                                <rect key="frame" x="65" y="266.5" width="190" height="40"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.32156862745098036" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wV7-Ip-U5Q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="9"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-ho-5VQ">
                                <rect key="frame" x="106" y="388.5" width="108" height="27.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot password?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-hX-Svb">
                                <rect key="frame" x="80" y="441" width="160" height="50"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.33725490196078434" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-nJ-rWt">
                                <rect key="frame" x="80" y="322.5" width="160" height="50"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.61960784313725492" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UFg-PY-frR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tWE-RO-K2x" kind="show" id="niF-e7-ocu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Qj-aWk">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-lB-ve8">
                                        <rect key="frame" x="20" y="9" width="280" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="wLe-yA-35M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-CT-NFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yp1-ly-Sx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HRe-lB-ve8" firstAttribute="centerX" secondItem="KMh-Qj-aWk" secondAttribute="centerX" id="2kN-fF-9nt"/>
                                    <constraint firstItem="HRe-lB-ve8" firstAttribute="centerY" secondItem="KMh-Qj-aWk" secondAttribute="centerY" id="Ccg-Mq-Msg"/>
                                    <constraint firstItem="UuI-CT-NFJ" firstAttribute="top" secondItem="KMh-Qj-aWk" secondAttribute="top" id="DfF-N1-Do9"/>
                                    <constraint firstItem="HRe-lB-ve8" firstAttribute="leading" secondItem="KMh-Qj-aWk" secondAttribute="leading" constant="20" id="LOl-Ta-m6y"/>
                                    <constraint firstItem="UuI-CT-NFJ" firstAttribute="leading" secondItem="KMh-Qj-aWk" secondAttribute="leading" id="awl-NH-VCj"/>
                                    <constraint firstItem="HRe-lB-ve8" firstAttribute="centerX" secondItem="KMh-Qj-aWk" secondAttribute="centerX" id="gSI-K0-069"/>
                                    <constraint firstItem="HRe-lB-ve8" firstAttribute="top" secondItem="UuI-CT-NFJ" secondAttribute="bottom" constant="8" id="jWT-8T-b58"/>
                                    <constraint firstAttribute="trailing" secondItem="UuI-CT-NFJ" secondAttribute="trailing" id="w35-Zr-Zrn"/>
                                    <constraint firstAttribute="trailing" secondItem="HRe-lB-ve8" secondAttribute="trailing" constant="20" id="wCS-ck-GHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kl-cx-4jd" firstAttribute="trailing" secondItem="s1X-xm-ZhJ" secondAttribute="trailing" id="0iS-fF-vC9"/>
                            <constraint firstItem="vfu-hX-Svb" firstAttribute="trailing" secondItem="Djo-nJ-rWt" secondAttribute="trailing" id="4UF-GT-pS8"/>
                            <constraint firstItem="4Kl-cx-4jd" firstAttribute="top" secondItem="SfP-ev-INm" secondAttribute="bottom" constant="16" id="6bL-vp-eb7"/>
                            <constraint firstItem="4Kl-cx-4jd" firstAttribute="leading" secondItem="s1X-xm-ZhJ" secondAttribute="leading" id="9e7-fB-Lzl"/>
                            <constraint firstItem="pMp-ho-5VQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIO-rb-2aG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMh-Qj-aWk" secondAttribute="bottom" id="Hnd-c2-TeF"/>
                            <constraint firstItem="SfP-ev-INm" firstAttribute="top" secondItem="s1X-xm-ZhJ" secondAttribute="bottom" constant="16" id="HrB-TZ-USz"/>
                            <constraint firstItem="s1X-xm-ZhJ" firstAttribute="top" secondItem="8hs-mS-atD" secondAttribute="bottom" constant="8" id="Jr0-9h-PEA"/>
                            <constraint firstItem="Djo-nJ-rWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="KFy-6I-hUb"/>
                            <constraint firstAttribute="trailing" secondItem="KMh-Qj-aWk" secondAttribute="trailing" id="Oll-rR-Yhh"/>
                            <constraint firstItem="Djo-nJ-rWt" firstAttribute="top" secondItem="4Kl-cx-4jd" secondAttribute="bottom" constant="16" id="P2Q-p7-0Tx"/>
                            <constraint firstItem="vfu-hX-Svb" firstAttribute="height" secondItem="Djo-nJ-rWt" secondAttribute="height" id="YPc-Fz-6dT"/>
                            <constraint firstItem="vfu-hX-Svb" firstAttribute="top" secondItem="pMp-ho-5VQ" secondAttribute="bottom" constant="25" id="Z5S-IW-MCM"/>
                            <constraint firstItem="SfP-ev-INm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxj-aC-jok"/>
                            <constraint firstItem="Vg9-zc-O9h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="b7b-3v-nEF"/>
                            <constraint firstItem="s1X-xm-ZhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="cIg-5c-nvE"/>
                            <constraint firstItem="8hs-mS-atD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctg-tv-Nca"/>
                            <constraint firstAttribute="trailing" secondItem="Djo-nJ-rWt" secondAttribute="trailing" constant="80" id="d8A-Ws-at8"/>
                            <constraint firstItem="Vg9-zc-O9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVY-fb-Mu3"/>
                            <constraint firstItem="pMp-ho-5VQ" firstAttribute="top" secondItem="Djo-nJ-rWt" secondAttribute="bottom" constant="16" id="qG2-Rg-wYg"/>
                            <constraint firstItem="KMh-Qj-aWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxd-rA-zin"/>
                            <constraint firstItem="vfu-hX-Svb" firstAttribute="leading" secondItem="Djo-nJ-rWt" secondAttribute="leading" id="qzU-pw-n4L"/>
                            <constraint firstItem="4Kl-cx-4jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcn-tr-UcR"/>
                            <constraint firstItem="vfu-hX-Svb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWq-zu-r9g"/>
                            <constraint firstAttribute="trailing" secondItem="s1X-xm-ZhJ" secondAttribute="trailing" constant="65" id="ypf-tK-H24"/>
                            <constraint firstItem="Djo-nJ-rWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zh4-uW-UbN"/>
                            <constraint firstItem="8hs-mS-atD" firstAttribute="top" secondItem="Vg9-zc-O9h" secondAttribute="bottom" constant="50" id="zqq-qL-dfx"/>
                            <constraint firstItem="s1X-xm-ZhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx9-fC-zTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithFbButton" destination="vfu-hX-Svb" id="pip-yG-7G6"/>
                        <outlet property="signInButton" destination="Djo-nJ-rWt" id="pSm-Ty-Ctp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="136.26760563380282"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lF0-l3-XCO">
            <objects>
                <viewController id="tWE-RO-K2x" customClass="SearchViewController" customModule="DLC_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnP-98-dWR"/>
                        <viewControllerLayoutGuide type="bottom" id="owD-fc-T5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68p-zP-Zqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-hT-5wg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBB-hT-5wg" secondAttribute="height" multiplier="4:3" id="FBI-BM-Phf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Your Flight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-u2-Eiu">
                                <rect key="frame" x="42.5" y="52" width="235" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="30"/>
                                <color key="textColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-vY-sPd">
                                <rect key="frame" x="24" y="487" width="70" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <state key="normal" title="  Economy  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="economyButtonClicked:" destination="tWE-RO-K2x" eventType="touchUpInside" id="xZe-5Z-rvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-7S-sJe">
                                <rect key="frame" x="126" y="487" width="68" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <state key="normal" title="  Business  ">
                                    <color key="titleColor" red="0.1019607843" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="businessButtonClicked:" destination="tWE-RO-K2x" eventType="touchUpInside" id="aOv-zN-ogx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-Gw-8Og">
                                <rect key="frame" x="226" y="487" width="77" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <state key="normal" title="  First Class  ">
                                    <color key="titleColor" red="0.1019607843" green="0.63921568630000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstClassButtonClicked:" destination="tWE-RO-K2x" eventType="touchUpInside" id="3Qk-3L-Obq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-zw-fPP">
                                <rect key="frame" x="130" y="451" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7eO-Es-Ycu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-s8-lVJ">
                                <rect key="frame" x="107" y="367" width="107" height="24"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-p7-Ad2">
                                <rect key="frame" x="71.5" y="191" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mta-TQ-fNM">
                                <rect key="frame" x="67.5" y="291" width="41" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21x-ux-E0y">
                                <rect key="frame" x="212.5" y="291" width="41" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-fu-elk">
                                <rect key="frame" x="54.5" y="223" width="66" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="Select City">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sML-oM-qJO">
                                <rect key="frame" x="135.5" y="199" width="50" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sML-oM-qJO" secondAttribute="height" multiplier="89:99" id="IQp-VV-G2D"/>
                                    <constraint firstAttribute="width" constant="50" id="wqx-0S-YZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <state key="normal" backgroundImage="button">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-NW-nBs">
                                <rect key="frame" x="199.5" y="223" width="66" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="Select City">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-kM-SEw">
                                <rect key="frame" x="71.5" y="323" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="6 Jan">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-0c-kVD">
                                <rect key="frame" x="213.5" y="323" width="38" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="14 Jan">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-fr-MKm">
                                <rect key="frame" x="139" y="407" width="42" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="1 Adult">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9K-ki-m8U">
                                <rect key="frame" x="16" y="20" width="25" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e9K-ki-m8U" secondAttribute="height" multiplier="53:63" id="GJc-cj-Ebi"/>
                                    <constraint firstAttribute="width" constant="25" id="utI-VB-lOa"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton">
                                    <color key="titleColor" red="0.10196078431372549" green="0.63921568627450975" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="tWE-RO-K2x" eventType="touchUpInside" id="FlM-0l-MLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-gU-I6s">
                                <rect key="frame" x="225.5" y="191" width="15" height="16"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ech-4W-T5Y">
                                <rect key="frame" x="16" y="518" width="288" height="42"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.86666666670000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Fd-dl-yoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="13"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-X8-i0e" customClass="TwicketSegmentedControl" customModule="DLC_Task" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="132" width="177" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="thn-53-h2I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-ih-Ihj">
                                <rect key="frame" x="189" y="410.5" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aml-QK-kZX"/>
                                    <constraint firstAttribute="width" secondItem="kjq-ih-Ihj" secondAttribute="height" multiplier="52:43" id="hgN-ra-h2p"/>
                                </constraints>
                                <state key="normal" backgroundImage="addButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-Rc-6k4">
                                <rect key="frame" x="111.5" y="321" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LnH-Rc-6k4" secondAttribute="height" multiplier="47:50" id="6Tr-do-bD1"/>
                                    <constraint firstAttribute="width" constant="30" id="Ftt-Gd-ZNj"/>
                                </constraints>
                                <state key="normal" backgroundImage="downButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-1a-JV5">
                                <rect key="frame" x="259.5" y="321" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93r-1a-JV5" secondAttribute="height" multiplier="47:50" id="IxB-9p-cqN"/>
                                    <constraint firstAttribute="width" constant="30" id="Uzm-91-k9O"/>
                                </constraints>
                                <state key="normal" backgroundImage="downButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sML-oM-qJO" firstAttribute="leading" secondItem="fM4-p7-Ad2" secondAttribute="trailing" constant="32" id="08S-q2-cCd"/>
                            <constraint firstItem="GNn-u2-Eiu" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="0Rd-Nq-hFv"/>
                            <constraint firstItem="sML-oM-qJO" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="0aN-1z-XFc"/>
                            <constraint firstItem="Azs-fu-elk" firstAttribute="top" secondItem="fM4-p7-Ad2" secondAttribute="bottom" constant="16" id="1Ey-b7-El0"/>
                            <constraint firstItem="21x-ux-E0y" firstAttribute="centerX" secondItem="eeV-gU-I6s" secondAttribute="centerX" id="1WH-ez-jG5"/>
                            <constraint firstItem="EEB-X8-i0e" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="234-lC-pHu"/>
                            <constraint firstItem="cBB-hT-5wg" firstAttribute="top" secondItem="68p-zP-Zqp" secondAttribute="top" id="2dB-ex-5JM"/>
                            <constraint firstItem="kjq-ih-Ihj" firstAttribute="leading" secondItem="EWb-fr-MKm" secondAttribute="trailing" constant="8" id="2w6-ni-f4r"/>
                            <constraint firstAttribute="trailing" secondItem="ech-4W-T5Y" secondAttribute="trailing" constant="16" id="39a-ca-nbW"/>
                            <constraint firstItem="Usy-7S-sJe" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="7Ay-gY-WvO"/>
                            <constraint firstItem="mta-TQ-fNM" firstAttribute="centerX" secondItem="fM4-p7-Ad2" secondAttribute="centerX" id="7aR-TS-VEk"/>
                            <constraint firstItem="GNn-u2-Eiu" firstAttribute="top" secondItem="qnP-98-dWR" secondAttribute="bottom" constant="32" id="7zm-nT-XB0"/>
                            <constraint firstItem="e9K-ki-m8U" firstAttribute="leading" secondItem="68p-zP-Zqp" secondAttribute="leadingMargin" id="ALr-Am-6tn"/>
                            <constraint firstItem="fM4-p7-Ad2" firstAttribute="top" secondItem="EEB-X8-i0e" secondAttribute="bottom" constant="32" id="DoA-W6-6IA"/>
                            <constraint firstItem="e9K-ki-m8U" firstAttribute="top" secondItem="qnP-98-dWR" secondAttribute="bottom" id="HaG-i2-sMF"/>
                            <constraint firstItem="nCe-Gw-8Og" firstAttribute="leading" secondItem="Usy-7S-sJe" secondAttribute="trailing" constant="32" id="JFd-gm-cUe"/>
                            <constraint firstItem="EWb-fr-MKm" firstAttribute="top" secondItem="fCf-s8-lVJ" secondAttribute="bottom" constant="16" id="Jyj-ag-aVp"/>
                            <constraint firstItem="ech-4W-T5Y" firstAttribute="leading" secondItem="68p-zP-Zqp" secondAttribute="leading" constant="16" id="K8I-qx-vnf"/>
                            <constraint firstItem="kjq-ih-Ihj" firstAttribute="centerY" secondItem="EWb-fr-MKm" secondAttribute="centerY" id="LhU-bj-yQB"/>
                            <constraint firstItem="Usy-7S-sJe" firstAttribute="top" secondItem="oYN-zw-fPP" secondAttribute="bottom" constant="16" id="Lne-gg-p1o"/>
                            <constraint firstItem="lgG-0c-kVD" firstAttribute="top" secondItem="gPd-kM-SEw" secondAttribute="top" id="ONh-Kr-gO6"/>
                            <constraint firstItem="lgG-0c-kVD" firstAttribute="centerX" secondItem="21x-ux-E0y" secondAttribute="centerX" id="Oir-gJ-3aU"/>
                            <constraint firstItem="cBB-hT-5wg" firstAttribute="leading" secondItem="68p-zP-Zqp" secondAttribute="leading" id="PPu-cK-Zef"/>
                            <constraint firstItem="fCf-s8-lVJ" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="Rf6-Ss-Udc"/>
                            <constraint firstItem="fCf-s8-lVJ" firstAttribute="top" secondItem="lgG-0c-kVD" secondAttribute="bottom" constant="16" id="SkS-yx-ut7"/>
                            <constraint firstItem="EEB-X8-i0e" firstAttribute="leading" secondItem="fM4-p7-Ad2" secondAttribute="leading" id="UXp-g3-qwK"/>
                            <constraint firstItem="Usy-7S-sJe" firstAttribute="leading" secondItem="xqs-vY-sPd" secondAttribute="trailing" constant="32" id="X8f-Xz-9Hz"/>
                            <constraint firstItem="21x-ux-E0y" firstAttribute="top" secondItem="mta-TQ-fNM" secondAttribute="top" id="Xhy-RT-fAq"/>
                            <constraint firstItem="Azs-fu-elk" firstAttribute="centerX" secondItem="fM4-p7-Ad2" secondAttribute="centerX" id="c62-Ca-LgQ"/>
                            <constraint firstItem="mta-TQ-fNM" firstAttribute="top" secondItem="Azs-fu-elk" secondAttribute="bottom" constant="40" id="cgr-XQ-78c"/>
                            <constraint firstItem="owD-fc-T5H" firstAttribute="top" secondItem="ech-4W-T5Y" secondAttribute="bottom" constant="8" id="ewD-y7-Yme"/>
                            <constraint firstItem="93r-1a-JV5" firstAttribute="centerY" secondItem="lgG-0c-kVD" secondAttribute="centerY" id="hNp-Kb-hEA"/>
                            <constraint firstItem="gPd-kM-SEw" firstAttribute="top" secondItem="mta-TQ-fNM" secondAttribute="bottom" constant="16" id="jTW-Vf-BkA"/>
                            <constraint firstItem="xqs-vY-sPd" firstAttribute="top" secondItem="Usy-7S-sJe" secondAttribute="top" id="lOp-60-WYD"/>
                            <constraint firstItem="oYN-zw-fPP" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="m5p-Cy-Tep"/>
                            <constraint firstItem="EWb-fr-MKm" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="mk2-cS-LHO"/>
                            <constraint firstItem="eeV-gU-I6s" firstAttribute="leading" secondItem="sML-oM-qJO" secondAttribute="trailing" constant="40" id="nbJ-cY-flo"/>
                            <constraint firstItem="sML-oM-qJO" firstAttribute="top" secondItem="EEB-X8-i0e" secondAttribute="bottom" constant="40" id="qCj-my-t0K"/>
                            <constraint firstItem="nCe-Gw-8Og" firstAttribute="top" secondItem="Usy-7S-sJe" secondAttribute="top" id="qe9-18-oxC"/>
                            <constraint firstItem="LnH-Rc-6k4" firstAttribute="leading" secondItem="gPd-kM-SEw" secondAttribute="trailing" constant="8" id="qyA-lI-hpv"/>
                            <constraint firstItem="7TB-NW-nBs" firstAttribute="centerX" secondItem="eeV-gU-I6s" secondAttribute="centerX" id="sVY-p8-cQw"/>
                            <constraint firstItem="gPd-kM-SEw" firstAttribute="centerX" secondItem="mta-TQ-fNM" secondAttribute="centerX" id="tP1-FP-m1u"/>
                            <constraint firstItem="7TB-NW-nBs" firstAttribute="top" secondItem="Azs-fu-elk" secondAttribute="top" id="tac-Qi-N4d"/>
                            <constraint firstAttribute="trailing" secondItem="cBB-hT-5wg" secondAttribute="trailing" id="uLg-x8-tIt"/>
                            <constraint firstItem="oYN-zw-fPP" firstAttribute="top" secondItem="EWb-fr-MKm" secondAttribute="bottom" constant="16" id="w2z-0z-Hm0"/>
                            <constraint firstItem="LnH-Rc-6k4" firstAttribute="centerY" secondItem="gPd-kM-SEw" secondAttribute="centerY" id="wc7-Mg-zOc"/>
                            <constraint firstItem="93r-1a-JV5" firstAttribute="leading" secondItem="lgG-0c-kVD" secondAttribute="trailing" constant="8" id="wmg-US-bin"/>
                            <constraint firstItem="EEB-X8-i0e" firstAttribute="top" secondItem="GNn-u2-Eiu" secondAttribute="bottom" constant="45" id="xFD-cw-X4W"/>
                            <constraint firstItem="ech-4W-T5Y" firstAttribute="centerX" secondItem="68p-zP-Zqp" secondAttribute="centerX" id="y1l-de-iTN"/>
                            <constraint firstItem="eeV-gU-I6s" firstAttribute="top" secondItem="fM4-p7-Ad2" secondAttribute="top" id="zLB-HU-2v9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bussinessButton" destination="Usy-7S-sJe" id="r5d-UR-VTg"/>
                        <outlet property="economyButton" destination="xqs-vY-sPd" id="9Ss-27-pup"/>
                        <outlet property="firstClassButton" destination="nCe-Gw-8Og" id="lNv-Rn-vxG"/>
                        <outlet property="searchButton" destination="ech-4W-T5Y" id="ZeU-3B-rNo"/>
                        <outlet property="segmentedControl" destination="EEB-X8-i0e" id="edz-tQ-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6h-1c-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2" width="750" height="560"/>
        <image name="addButton" width="52" height="43"/>
        <image name="backButton" width="53" height="63"/>
        <image name="button" width="89" height="99"/>
        <image name="downButton" width="47" height="50"/>
    </resources>
</document>
